<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MauiUIJuly_Discord_UI.Model"
             x:Class="MauiUIJuly_Discord_UI.MainPage"
             xmlns:viewmodel="clr-namespace:MauiUIJuly_Discord_UI.ViewModel"
             x:DataType="viewmodel:MainPageModel">
    <Grid RowDefinitions="*, Auto"
          Padding="10">
        <!--Display Messages-->
        <CollectionView Grid.Row="0"
                        Grid.ColumnSpan="3"
                        VerticalOptions="End"
                        ItemsSource="{Binding messageList}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Message">
                    <HorizontalStackLayout Padding="5">
                        <Image 
                            Source="{Binding User.ProfilePictureLink}"
                            MaximumHeightRequest="50"
                            MaximumWidthRequest="50"/>
                        <VerticalStackLayout 
                            Padding="5">
                            <HorizontalStackLayout>
                                <Label Text="{Binding User.Name}" FontSize="15"/>
                                <Label Text="{Binding TimeStamp}" 
                                       FontSize="10" 
                                       VerticalOptions="End"
                                       Padding="3"/>
                            </HorizontalStackLayout>
                            <Label Text="{Binding ChatMessage}" FontSize="12"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <!--User Input-->
        <Grid   Grid.Row="1"
                ColumnDefinitions="Auto,Auto,60*,Auto"
                ColumnSpacing="5"
                VerticalOptions="End">
            <Button Text="+"
                Grid.Column="0"
                Grid.ColumnSpan="1"/>
            <Button Text=">"
                Grid.Column="1"
                Grid.ColumnSpan="1"/>
            <Entry Keyboard="Chat" 
               Placeholder="Message #general"
               Grid.Column="2"/>
            <Button Text="Send" 
                Grid.Column="3"/>
        </Grid>
    </Grid>
</ContentPage>
