<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MauiUIJuly_Discord_UI.Model"
             x:Class="MauiUIJuly_Discord_UI.MainPage"
             xmlns:viewmodel="clr-namespace:MauiUIJuly_Discord_UI.ViewModel"
             x:DataType="viewmodel:MainPageModel"
             Shell.BackgroundColor="#36393e">

    <Grid RowDefinitions="*, auto"
          Padding="10"
          BackgroundColor="#424549">
        <!--Display Messages-->
        <CollectionView Grid.Row="0"
                        Grid.ColumnSpan="3"
                        VerticalOptions="End"
                        ItemsSource="{Binding messageList}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Message">
                    <HorizontalStackLayout Padding="0,5">
                        <Frame CornerRadius="20"
                           HeightRequest="40"
                           WidthRequest="40"
                           IsClippedToBounds="True"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                            <Image Source="{Binding User.ProfilePictureLink}"
                                   Aspect="AspectFill"
                                   Margin="-20"
                                   HeightRequest="40"
                                   WidthRequest="40" />
                        </Frame>
                        <VerticalStackLayout 
                            Padding="5">
                            <HorizontalStackLayout>
                                <Label Text="{Binding User.Name}" 
                                       FontSize="15"
                                       FontAttributes="Bold"
                                       TextColor="WhiteSmoke"/>
                                <Label Text="{Binding TimeStamp}" 
                                       FontSize="10" 
                                       VerticalOptions="End"
                                       Padding="3"
                                       TextColor="#E1E1E1"/>
                            </HorizontalStackLayout>
                            <Label Text="{Binding ChatMessage}" 
                                   FontSize="12"
                                   TextColor="WhiteSmoke"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <!--User Input-->
        <Grid   Grid.Row="1"
                ColumnDefinitions="Auto,Auto,60*,Auto"
                ColumnSpacing="5"
                VerticalOptions="End">
            <Button Text="+"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                BackgroundColor="#282B30"/>
            <Button Text=">"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                BackgroundColor="#282B30"/>
            <Border Grid.Column="2"
                    Padding="5"
                    BackgroundColor="#282B30"
                    StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30"/>
                </Border.StrokeShape>
                <Entry Keyboard="Chat" 
                   Placeholder="Message #general"                   
                   BackgroundColor="#282B30"/>
            </Border>                
            <Button Text="Send" 
                Grid.Column="3"
                IsVisible="False"/>
        </Grid>
    </Grid>
</ContentPage>
